*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: Arial, Helvetica, sans-serif
    scroll-behavior: smooth

.hot-air-balloon
    width: 300px
    cursor: pointer
    -webkit-user-drag: none
    position: fixed
    left: 40%
    z-index: 999

section
    height: 100vh
    &.layer
        position: relative
        &.layer-0
            background: rgb(13,67,151)
            background: linear-gradient(180deg, rgba(13,67,151,1) 0%, rgba(46,111,190,1) 48%, rgba(101,165,215,1) 73%, #b3d3eb 100%)
        &.layer-1
            background: rgb(179,211,235)
            background: linear-gradient(180deg, rgba(179,211,235,1) 0%, rgba(101,165,215,1) 48%, rgba(195,179,164,1) 85%,#aed0e9 100%)
        &.layer-2
            background: rgb(174,208,233)
            background: linear-gradient(180deg, #aed0e9 0%, rgba(247,184,73,1) 48%, rgba(255,255,255,1) 82%, #8BDAF8 100%)
        &.layer-4
            overflow: hidden
            .background
                margin-top: -180px

.cloud
    width: 200px
    position: absolute
    &.cloud-1
        top: 10%
        left: 10%
    &.cloud-2
        top: 30%
        right: 10%
    &.cloud-3
        top: 70%
        left: 20%

.background
    width: 100%

.text-container
    position: absolute
    padding: 10px
    max-width: 550px
    .header
        span
            font-size: 32px
            color: #fff
    .body
        p
            color: #fff
            font-size: 18px
            margin: 10px 0px
    &.one
        top: 60%
        left: 8%
    &.two
        top: 70%
        right: 1%
    &.three
        top: 25%
        left: 10%
    &.four
        top: 10%
        left: 30%
        .header
            text-align: center
            span
                color: #144DA0
                font-weight: 800
                font-size: 42px
        .body
            text-align: center
            p
                color: #000
